# DogHouse

./: DogHouse.sln
DogHouse/: DogHouse.csproj  DogHouse.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
DogHouse/Application/Common/: DogFitlerDto.cs
DogHouse/Application/Common/Interfaces/: IDogService.cs
DogHouse/Application/Common/Mappings/: MapProfile.cs
DogHouse/Application/Repositories/: DogRepository.cs
DogHouse/Application/Repositories/Decorators/: CachingDogRepository.cs
DogHouse/Application/Services/: DogService.cs
DogHouse/Application/Services/Decorators/: LoggingDogServiceDecorator.cs
DogHouse/Application/Validators/: DogFilterDtoValidator.cs  DogValidator.cs
DogHouse/Domain/DTOs/: DogDto.cs
DogHouse/Domain/Entities/: Dog.cs
DogHouse/Infrastructure/: AppDbContext.cs
DogHouse/Infrastructure/Interfaces/: IDogRepository.cs
DogHouse/Infrastructure/Migrations/: 20241106195947_InitialMigration.Designer.cs  20241106195947_InitialMigration.cs  20241106211903_AddMoreData.Designer.cs  20241106211903_AddMoreData.cs  AppDbContextModelSnapshot.cs
DogHouse/Properties/: launchSettings.json
DogHouse/Web/: RateLimitOptions.cs
DogHouse/Web/Controllers/: DogController.cs
DogHouse/Web/Extensions/: SeedData.cs
Tests/: BaseApiTest.cs  DogControllerTests.cs  DogServiceTests.cs  RateLimiterTests.cs  Tests.csproj
